<?xml version='1.0' encoding='UTF-8'?>
<simulation xmds-version="2">
  <name>name</name>
  <author>author</author>
  <description>desc</description>
  <features>
    <auto_vectorise/>
    <benchmark/>
    <fftw plan="patient"/>
    <validation kind="run-time"/>
  </features>
  <geometry>
    <propagation_dimension>t</propagation_dimension>
    <transverse_dimensions>
      <dimension name="x" lattice="64" domain="(-10, 10)"/>
    </transverse_dimensions>
  </geometry>
  <sequence/>
  <!--wavefunction-->
  <vector name="wavefunction" type="complex" dimensions="x">
    <components>psi psi2</components>
    <initialisation><![CDATA[
psi = (1.0 / pow(M_PI, 0.25)) * exp(-pow(x, 2) / 2.0); // ground state of HO
psi2 = test;
]]></initialisation>
  </vector>
  <!--test for dependencies-->
  <vector name="vec2" type="complex" dimensions="x">
    <components>v</components>
    <initialisation><![CDATA[
v = psi;
]]><dependencies>wavefunction</dependencies></initialisation>
  </vector>
  <operator kind="ip" type="real" constant="yes"><![CDATA[
Ltt = -pow(kx, 2) / 2.0;
]]><operator_names>Ltt</operator_names></operator>
</simulation>
